import React, { useEffect, useState } from "react";
import QuotePresenter from "./Quote.presenter";

function QuotContainer() {
  const Quotes = [
    '"계획 없는 목표는 단지 꿈에 불과하다 - 앙투안 드 생택쥐페리"',
    '"장래의 일은 미리 생각하되 오늘의 일은 꼭 실행하라 - 콘푸키우스"',
    '"철저한 계획은 성공의 어머니다 - 벤자민 프랭클린"',
    '"오늘 하루를 잘 계획하지 않으면 내일이 없다 - 도스토옙스키"',
    '"당신이 계획을 세우지 않으면, 당신은 다른 사람의 계획에 포함될 것이다 - 짐 로인"',
    '"행동으로 바꾸지 않는 한, 좋은 계획은 그저 좋은 생각에 불과하다 - 래리 윙"',
    '"오늘을 계획하라. 왜냐하면 어제는 이미 지나갔고 내일은 아직 오지 않았기 때문이다 - 오글 머니"',
    '"계획은 아무리 작아도 행동보다 먼저 와야 한다 - 아이작 뉴턴"',
    '"계획이란 미래에 대한 현재의 결정이다 - 피터 드러커"',
    '"대담하게 계획하고 신중하게 실행하라 - 오페우스"',
    '"계획은 이길 수 있는 유일한 방법이다 - 브라이언 트레이시"',
    '"계획 없는 행동은 시간 낭비다 - 알버트 아인슈타인"',
    '"성공적인 계획은 목표를 달성하는 첫 걸음이다 - 존 로키펠러"',
    '"오늘을 계획하면 내일을 지배할 수 있다 - 다니엘 홉스"',
    '"먼 미래를 생각하라. 그곳에 우리의 목표와 희망, 우리의 계획과 꿈이 있다 - 존 F. 케네디"',
    '"미래는 미리 계획된 자리는 아니다. 그것은 우리가 만들어 가는 곳이다 - 존 셰익"',
    '"미래를 예측하는 최선의 방법은 그것을 계획하는 것이다 - 알란 케이"',
    '"자신의 삶을 계획하지 않으면 남의 계획에 끌려다닐 것이다 - 랄프 왈도 에머슨"',
    '"하루를 계획하지 않으면, 일주일을 계획할 수 없다 - 로버트 슈라이버"',
    '"아무리 좋은 계획이라도 그것을 실행하지 않으면 아무 소용이 없다 - 오스카 와일드"',
  ];

  const [top, setTop] = useState(0);
  useEffect(() => {
    const interval = setInterval(() => {
      setTop((prevTop) =>
        prevTop <= -22 * (Quotes.length - 1) ? 0 : prevTop - 22
      );
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  return <QuotePresenter Quotes={Quotes} top={top} />;
}

export default QuotContainer;
